@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.close-icon-child {
  width: 24px;
  position: relative;
  height: 24px;
  cursor: pointer;
}
.close-icon {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.guides1 {
  position: relative;
  line-height: 15px;
  font-weight: 600;
}
.mobile-menu,
.navigation1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.navigation1 {
  margin: 0;
  width: 144px;
  align-items: flex-start;
  padding: var(--padding-base) 0 0 8px;
  gap: 24px;
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.mobile-menu {
  width: 200px;
  position: relative;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-13xl);
  gap: 10px;
  opacity: 0;
  height: 100%;
  max-width: 90%;
  overflow: auto;
}
.mobile-menu.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
@media screen and (max-width: 420px) {
  .mobile-menu {
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
}
